@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Fraunces", sans-serif;
  background-color: #fff;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}
.nav-items {
  position: relative;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  transform: translateY(3px);
}
.nav-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  color: #fff;
  margin-left: 2px;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-size: 20px;
}
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.menu-toggler {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.mobile-menu-container {
  transform-origin: top right;
  position: absolute;
  bottom: -338px;
  right: 0;
  width: 100%;
}
.mobile-menu {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  position: relative;
  background: #fff;
  color: hsl(232, 10%, 55%);
  width: 100%;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mobile-menu:after {
  content: "";
  position: absolute;
  top: 1px;
  right: 0;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-bottom-color: #fff;
  border-top: 0;
  border-right: 0;
  margin-left: -10px;
  margin-top: -20px;
}
.mobile-tab {
  cursor: pointer;
  padding: 10px 14px;
  margin: 10px 0;
  border-radius: 50px;
}
#contact {
  font-family: "Fraunces", sans-serif;
  background-color: hsl(51, 100%, 49%);
  font-size: 14px;
  color: hsl(212, 27%, 19%);
}

.home {
  width: 100%;
  min-height: 105vh;
  padding-top: 15vh;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.banner {
  display: flex;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 20px;
}
h1 {
  font-size: 70px;
  color: #fff;
  text-align: center;
  display: inline-block;
  font-weight: 900;
  letter-spacing: 10px;
}
.line-1 {
  margin-right: 16px;
  width: 350px;
  border-right: 3px solid;
  white-space: nowrap;
  overflow: hidden;
  transform-origin: left;
  animation: typing1 2s steps(16), blink1 0.3s step-end infinite alternate,
    stop1 0.5s forwards 1.5s;
}
.line-2 {
  width: 0;
  border-right: 3px solid;
  white-space: nowrap;
  overflow: hidden;
  border-color: transparent;
  animation: typing2 2s steps(16) forwards 2s,
    blink2 0.3s step-end infinite alternate 2s, stop2 0.5s forwards 4s;
}

@keyframes typing1 {
  from {
    width: 0;
  }
}

@keyframes blink1 {
  50% {
    border-color: transparent;
  }
}

@keyframes stop1 {
  100% {
    border-color: transparent;
  }
}

@keyframes typing2 {
  from {
    width: 0;
  }
  to {
    width: 509px;
  }
}

@keyframes blink2 {
  50% {
    border-color: #fff;
  }
}

@keyframes stop2 {
  100% {
    border-color: transparent;
  }
}

.home svg {
  opacity: 0;
  animation: bounce 1s infinite 4s;
}
@keyframes bounce {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#services {
  scroll-margin-top: 110px;
}
.services {
  width: 100%;
}
.service-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
}
#left {
  flex-direction: row-reverse;
}
.pic {
  height: 550px;
  width: 50%;
  overflow: hidden;
}
.pic img {
  height: inherit;
  width: 100%;
}
.infobox {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
  overflow: hidden;
}
.info h2 {
  width: 75%;
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 20px;
  color: hsl(212, 27%, 19%);
}
.info h3 {
  width: fit-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}
.info h3::before {
  content: "";
  position: absolute;
  bottom: 1px;
  width: 140px;
  height: 6px;
  border-radius: 50px;
  background: var(--color);
  z-index: -1;
}
.info p {
  margin-bottom: 20px;
  line-height: 25px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
}

.resources {
  width: 100%;
  display: flex;
  overflow: hidden;
}
.resource {
  width: 50%;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: end;
  padding: 0 0 60px;
  overflow: hidden;
}
.resource h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 900;
}
.resource p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  line-height: 25px;
  width: 90%;
}
.resource-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
}

.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0px;
  overflow: hidden;
}
.title {
  margin-bottom: 60px;
  color: hsl(210, 4%, 67%);
  letter-spacing: 5px;
}
.testimonial-grid {
  width: 1150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 60px;
}
.avatar img {
  width: inherit;
  height: inherit;
}
.testimonial-text {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  width: 90%;
  margin-bottom: 60px;
  color: hsl(213, 9%, 39%);
}
.testimonial h2 {
  margin-bottom: 8px;
  color: hsl(212, 27%, 19%);
}
.testimonial p:last-of-type {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: hsl(210, 4%, 67%);
}

.gallery {
  width: 100%;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
}
.gallery-item {
  height: 400px;
}
.gallery-item img {
  height: inherit;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: hsl(168, 43%, 60%);
  padding: 50px 0px;
}
.tabs {
  width: 280px;
  display: flex;
  justify-content: space-between;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  margin: 30px 0px 80px;
  color: hsl(167, 40%, 24%);
}
.tabs p {
  cursor: pointer;
}
.socials {
  width: 200px;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 1281px) {
  .testimonial-grid {
    width: 1000px;
  }
  .testimonial-text {
    width: 80%;
  }
}
@media screen and (max-width: 1200px) {
  .pic {
    height: 450px;
  }
  .info {
    padding: 50px;
  }
  .info h2 {
    width: 80%;
  }
  .resource {
    height: 450px;
    padding: 0 0 40px;
  }
}

@media screen and (max-width: 1080px) {
  .banner {
    flex-direction: column;
  }
  .pic {
    height: 400px;
  }
  .info {
    padding: 50px;
  }
  .resource {
    height: 400px;
    padding: 0 0 30px;
  }
  .testimonials {
    padding: 100px 0px;
  }
}

@media screen and (max-width: 1005px) {
  .info {
    padding: 0 50px;
  }
  .info h2 {
    width: 90%;
  }
  .resource {
    min-height: 400px;
  }
  .resource-info {
    width: 89%;
  }
  .resource p {
    font-size: 14px;
  }
  .testimonial-grid {
    width: 800px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .testimonial {
    width: 40%;
  }
}

@media screen and (max-width: 950px) {
  .info h2 {
    font-size: 32px;
  }
}

@media screen and (max-width: 750px) {
  .info h2 {
    font-size: 28px;
    width: 100%;
  }
  .resource h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 700px) {
  .hamburger {
    display: block;
  }

  h1 {
    font-size: 40px;
  }
  .line-1 {
    width: 225px;
    margin-right: 0;
  }
  @keyframes typing2 {
    from {
      width: 0;
    }
    to {
      width: 332px;
    }
  }

  .nav-tabs {
    display: none;
  }

  .service-item,
  #left {
    flex-direction: column;
  }
  .infobox {
    height: 400px;
    width: 100%;
  }
  .info {
    width: 100%;
    padding: 0 50px;
    text-align: center;
    align-items: center;
  }
  .pic {
    width: 100%;
    height: 400px;
  }

  .resources {
    flex-direction: column;
  }
  .resource {
    width: 100%;
    min-height: 700px;
    padding: 0 0 70px;
  }
  .resource-info {
    width: 90%;
  }
  .resource p {
    font-size: 16px;
    width: 360px;
  }

  .testimonials {
    padding: 70px 0px;
  }
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial {
    margin-bottom: 50px;
  }
  .testimonial:last-of-type {
    margin-bottom: 0px;
  }
  .title,
  .avatar,
  .testimonial-text {
    margin-bottom: 40px;
  }
  .testimonial h2 {
    margin-bottom: 4px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-item {
    height: 200px;
  }
}

@media screen and (max-width: 600px) {
  .resource p {
    font-size: 14px;
  }
  p {
    font-size: 16px;
  }
  .title {
    font-size: 16px;
  }

  .info {
    padding: 0 30px;
  }
  .info p {
    width: 310px;
  }

  .resource {
    min-height: 500px;
  }
  .resource-info {
    width: 320px;
  }
  .resource-info p {
    width: 100%;
  }

  .title,
  .avatar,
  .testimonial-text {
    margin-bottom: 25px;
  }
  .testimonial-grid {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .testimonial {
    width: 300px;
  }
  .testimonial-text {
    width: 100%;
    line-height: 24px;
  }
}

@media screen and (max-width: 430px) {
  .pic {
    height: 320px;
  }
  .gallery-item {
    height: 180px;
  }
}

@media screen and (max-width: 330px) {
  h1 {
    font-size: 36px;
  }
  .line-1 {
    width: 205px;
    margin-right: 0;
  }

  @keyframes typing2 {
    from {
      width: 0;
    }
    to {
      width: 305px;
    }
  }
}
